<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  padding-bottom: 50px;
}

 div {
  border color: 2px solid black;
  background-color: #837977;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}
#p1{
  background-color: #E12EC9 ;
  font-color:solid black;
  width: 25%;
  height: 30px;
  border: 1px solid black;
  float: right;
  position: relative;
  top: -20px;
}
#p2{
  background-color:#CB281A;
  font-color:solid black;
  width: 25%;
  height: 30px;
  float: right;
  border: 1px solid black;
   position: relative;
  top: -20px;

}
#p3{
  background-color:#E8F60B;
  font-color: 1px solid black;
  width: 25%;
  height: 30px;
  float: right ;
  border: 1px solid black;
   position: relative;
  top: -20px;

}

.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid white;
  }
  
  .col-lg-4 {
    width: 33.33%;
  }
  
}

/********** Medium devices only **********/

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid white;
  }
  
  .col-md-6 {
    width: 50%;
  }
    .col-md-12 {
    width: 100%;
  }
}
/********** small devices only **********/

@media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
    border: 1px solid white;
  }
  .col-xs-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-xs-12"><h2 id="p1">Chicken</h2>Amritsari Chicken Masala. Chicken is a Punjabi cuisine favorite Teekha Murg. For all the spice fans Murg Malaiwala Kerala Chicken Roast Chicken Chettinad Spicy Tangy Kadhai Chicken Chana Aur Khatte Pyaaz Ka Murgh Masaledar Chicken Lollipop.</div>
  <div class="col-lg-4 col-md-6 col-xs-12"><h2 id="p2">Beef</h2>A cheeseburger with mushroom sauce and fries, Carne de Ávila, Gyūtan teishoku, a Table d'hôte of grilled beef tongue in Sendai , Mechado is a beef dish from the Philippines, Rendang, beef slowly simmered in rich spice and coconut milk served in Nasi Padang, a Minang cuisine of Indonesia, Sukiyaki.</div>
  <div class="col-lg-4 col-md-12 col-xs-12"><h2 id="p3">Sushi</h2> Makizushi. Makizushi, also known as “norimaki,” refers to a type of sushi where rice and ingredients are carefully rolled in a sheet of nori seaweed, which is then cut into smaller pieces, Gunkan Maki, Temaki, Narezushi, Nigiri, Oshizushi, Sasazushi, Kakinoha-zushi.</div>
</div>

</body>
</html>
